<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7tz-8d-HHa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dragon Title-->
        <scene sceneID="LE0-is-z3x">
            <objects>
                <viewController id="Mul-Rb-u4B" customClass="DragonDetailsViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XlR-oh-HU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AFr-40-p6M">
                                <rect key="frame" x="0.0" y="88" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="HoD-0n-J3K"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="70A-Us-iqK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Mul-Rb-u4B" id="1O4-Ji-FM0"/>
                                    <outlet property="delegate" destination="Mul-Rb-u4B" id="ntV-Gf-t9w"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mt-YE-Oob">
                                <rect key="frame" x="20" y="498" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amj-IY-qqp">
                                <rect key="frame" x="20" y="525" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBc-nv-iK6">
                                <rect key="frame" x="20" y="552" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Flight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNz-05-ei3">
                                <rect key="frame" x="20" y="579" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jI-xb-qld">
                                <rect key="frame" x="20" y="606" width="374" height="30"/>
                                <state key="normal" title="Wikipedia Link"/>
                                <connections>
                                    <action selector="wikiLinkAction:" destination="Mul-Rb-u4B" eventType="touchUpInside" id="uIG-pX-vlT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dax-ah-fHf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lBc-nv-iK6" firstAttribute="top" secondItem="amj-IY-qqp" secondAttribute="bottom" constant="10" id="0Tq-zR-wdy"/>
                            <constraint firstItem="2jI-xb-qld" firstAttribute="top" secondItem="cNz-05-ei3" secondAttribute="bottom" constant="10" id="0cq-cb-QiD"/>
                            <constraint firstItem="amj-IY-qqp" firstAttribute="leading" secondItem="Dax-ah-fHf" secondAttribute="leading" constant="20" id="1EZ-oO-I8q"/>
                            <constraint firstItem="Dax-ah-fHf" firstAttribute="trailing" secondItem="lBc-nv-iK6" secondAttribute="trailing" constant="20" id="1gP-Sg-dAh"/>
                            <constraint firstItem="9mt-YE-Oob" firstAttribute="top" secondItem="AFr-40-p6M" secondAttribute="bottom" constant="10" id="235-Yt-ard"/>
                            <constraint firstItem="Dax-ah-fHf" firstAttribute="trailing" secondItem="9mt-YE-Oob" secondAttribute="trailing" constant="20" id="23d-RK-0nW"/>
                            <constraint firstItem="Dax-ah-fHf" firstAttribute="trailing" secondItem="AFr-40-p6M" secondAttribute="trailing" id="AIV-9a-XxF"/>
                            <constraint firstItem="Dax-ah-fHf" firstAttribute="trailing" secondItem="cNz-05-ei3" secondAttribute="trailing" constant="20" id="Bee-a8-qjw"/>
                            <constraint firstItem="AFr-40-p6M" firstAttribute="top" secondItem="Dax-ah-fHf" secondAttribute="top" id="MVG-G2-j00"/>
                            <constraint firstItem="2jI-xb-qld" firstAttribute="leading" secondItem="Dax-ah-fHf" secondAttribute="leading" constant="20" id="MfC-7A-AGj"/>
                            <constraint firstItem="cNz-05-ei3" firstAttribute="top" secondItem="lBc-nv-iK6" secondAttribute="bottom" constant="10" id="PLy-8H-QBH"/>
                            <constraint firstItem="amj-IY-qqp" firstAttribute="top" secondItem="9mt-YE-Oob" secondAttribute="bottom" constant="10" id="RQV-T7-jnm"/>
                            <constraint firstItem="lBc-nv-iK6" firstAttribute="leading" secondItem="Dax-ah-fHf" secondAttribute="leading" constant="20" id="b2B-gT-GuX"/>
                            <constraint firstItem="Dax-ah-fHf" firstAttribute="trailing" secondItem="amj-IY-qqp" secondAttribute="trailing" constant="20" id="h00-3d-hoe"/>
                            <constraint firstItem="Dax-ah-fHf" firstAttribute="trailing" secondItem="2jI-xb-qld" secondAttribute="trailing" constant="20" id="u5W-d4-Vaa"/>
                            <constraint firstItem="cNz-05-ei3" firstAttribute="leading" secondItem="Dax-ah-fHf" secondAttribute="leading" constant="20" id="v3I-f9-PvB"/>
                            <constraint firstItem="AFr-40-p6M" firstAttribute="leading" secondItem="Dax-ah-fHf" secondAttribute="leading" id="w65-gp-oAf"/>
                            <constraint firstItem="9mt-YE-Oob" firstAttribute="leading" secondItem="Dax-ah-fHf" secondAttribute="leading" constant="20" id="ypY-pX-kG8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dragon Title" id="OEr-bo-NsQ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="AFr-40-p6M" id="mhi-RQ-GhG"/>
                        <outlet property="descriptionLabel" destination="9mt-YE-Oob" id="hlt-hW-tk8"/>
                        <outlet property="flightLabel" destination="cNz-05-ei3" id="BM1-l1-wwz"/>
                        <outlet property="heightLabel" destination="lBc-nv-iK6" id="lvo-yk-O7Z"/>
                        <outlet property="weightLabel" destination="amj-IY-qqp" id="fzf-IN-ml9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSu-eP-0MA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636.2318840579712" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQj-Un-G6R">
            <objects>
                <navigationController id="7tz-8d-HHa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZV-Qn-3nI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mXH-uK-AtH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4l-CG-qgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3561" y="57"/>
        </scene>
        <!--Dragons List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Dragons List" id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Space" translatesAutoresizingMaskIntoConstraints="NO" id="iqI-rr-blU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-CN-HlQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cdm-ns-bT0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g3o-0Y-2pV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iqI-rr-blU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9jJ-1W-bdi"/>
                            <constraint firstAttribute="trailing" secondItem="iqI-rr-blU" secondAttribute="trailing" id="CGu-x8-48V"/>
                            <constraint firstItem="5Hx-CN-HlQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NmA-Cm-Zyf"/>
                            <constraint firstItem="5Hx-CN-HlQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WpB-o7-vgW"/>
                            <constraint firstAttribute="bottom" secondItem="iqI-rr-blU" secondAttribute="bottom" id="Y8g-0D-UEA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Hx-CN-HlQ" secondAttribute="trailing" id="hwa-9H-p2d"/>
                            <constraint firstItem="iqI-rr-blU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ll6-WI-Hzt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Hx-CN-HlQ" secondAttribute="bottom" id="vHl-rr-pgA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dragons List" id="GXZ-V7-kMI"/>
                    <connections>
                        <outlet property="tableView" destination="5Hx-CN-HlQ" id="kwH-D8-e65"/>
                        <segue destination="Mul-Rb-u4B" kind="show" identifier="toDragonDetails" id="bGE-Sh-QXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2636" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="Space" width="1920" height="859"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
